#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host bastion 
  Hostname bastion.79a6.example.opentlc.com
  User ytsuyosh-redhat.com

Host *.internal
  User ec2-user
  ProxyJump bastion

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa

Match User ec2-user
  IdentityFile ~/.ssh/79a6key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
